<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MxChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27n-xQ-TCu" customClass="MXChartView" customModule="MxChart" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="568" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xLabel" value="Sample number"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="yLabel" value="Acceleration (m/s^2)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showYAxis" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P8z-NP-eI0" appends="YES" id="WhQ-Pe-Fx3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap chart for start/stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-Lh-UjV">
                                <rect key="frame" x="16" y="559" width="175.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175.5" id="P6v-Pd-Cch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-z1-nNB">
                                <rect key="frame" x="535" y="554" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JAl-iw-AcU"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-Gd-oT5">
                                <rect key="frame" x="460" y="559" width="67" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="QHG-vz-NWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27n-xQ-TCu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="03P-5s-4jz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="27n-xQ-TCu" secondAttribute="bottom" constant="58" id="3Oa-yv-pbJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="raQ-z1-nNB" secondAttribute="bottom" constant="15" id="7KF-CZ-9S0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXI-Gd-oT5" secondAttribute="bottom" constant="20" id="BRp-xN-iwD"/>
                            <constraint firstItem="raQ-z1-nNB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MRC-nk-Fco"/>
                            <constraint firstItem="27n-xQ-TCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SUl-yh-eau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFF-Lh-UjV" secondAttribute="bottom" constant="20" id="Ykw-5g-ree"/>
                            <constraint firstItem="tFF-Lh-UjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cON-cE-Rr5"/>
                            <constraint firstItem="raQ-z1-nNB" firstAttribute="leading" secondItem="CXI-Gd-oT5" secondAttribute="trailing" constant="8" id="m0K-x2-NcT"/>
                            <constraint firstItem="27n-xQ-TCu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vl6-k9-yhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="27n-xQ-TCu" id="DUc-Y5-DHE"/>
                        <outlet property="simulateSwitch" destination="raQ-z1-nNB" id="FHZ-tC-RZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P8z-NP-eI0">
                    <connections>
                        <action selector="toggle:" destination="BYZ-38-t0r" id="Nox-yO-Ob0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="146"/>
        </scene>
    </scenes>
</document>
